# cat /proc/asound/cards
# cat /proc/asound/pcm

context.objects = [
    # We do not start with dmix, but with an input device.
    # Do not forget to add an input device.
    # On a friend's Laptop, I saw Zoom having a nervous
    # breakdown and endlessly crying because no input device
    # was configured! You have been warned.
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.source
            node.name              = "alsa-mic-alc274" # name of pulse device (mpv)
            node.description       = "Mic ALC274 Analog" # name of pulse device (pavucontrol)
            media.class            = "Audio/Source"
            api.alsa.path          = "hw:PCH,0"
        }
    }

    # Okay, now we add our dmix PCMs
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink # sink for dmix
            node.name              = "alsa-dmix-alc274" # name of pulse device (mpv)
            node.description       = "PCM ALC274 Analog" # name of pulse device (pavucontrol)
            media.class            = "Audio/Sink" # Sink for dmix
            api.alsa.path          = "dmix:PCH,0"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-hdmi0"
            node.description       = "PCM ALC274 HDMI Port 0"
            media.class            = "Audio/Sink"
            # remember this is a non-default dmix from /etc/asound.conf
            api.alsa.path          = "dmix:PCH,3"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-hdmi1"
            node.description       = "PCM ALC274 HDMI Port 1"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:PCH,7"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-hdmi2"
            node.description       = "PCM ALC274 HDMI Port 2"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:PCH,8"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-hdmi3"
            node.description       = "PCM ALC274 HDMI Port 3"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:PCH,9"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-nvhdmi0"
            node.description       = "PCM ALC274 HDMI Port 0"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:NVidia,3"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-nvhdmi1"
            node.description       = "PCM NVidia HDMI Port 1"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:NVidia,7"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-nvhdmi2"
            node.description       = "PCM NVidia HDMI Port 2"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:NVidia,8"
        }
    }

    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name              = "alsa-dmix-nvhdmi3"
            node.description       = "PCM NVidia HDMI Port 3"
            media.class            = "Audio/Sink"
            api.alsa.path          = "dmix:NVidia,9"
        }
    }
]
