// -*- mode: jsonc -*-
[
  {
    "margin-top": 6,
    "margin-left": 4,
    "margin-right": 4,
    "output": [
      "eDP-1",
      "DP-2"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "keyboard-state",
      "battery",
      "clock",
      "tray",
      "privacy"
    ],
    // modules configuration
    "hyprland/workspaces": {
      "format": "{name} {windows}",
      "show-special": true,
      "special-visible-only": true,
      "window-rewrite": {
        "class<Alacritty>": "&#xf018d;", // console
        "class<Alacritty> title<.*helix.*>": "&#xf0684;", // dna
        "class<Anki>": "&#xf0638;", // cards
        "class<Bitwarden>": "&#xf0bc4;", // shield-key
        "class<blender>": "&#xf00ab;", // blender-software
        "class<com.obsproject.Studio>": "&#xf0210;", // fan
        "class<doublecmd>": "&#xf024b;", // folder
        "class<firefox>": "&#xf0239;", // firefox
        "class<firefox> title<.*(bilibili|YouTube).*>": "&#xf07f4;", // television-classic
        "class<mpv>": "&#xf040c;", // play-circle
        "class<org.fcitx.fcitx5-config-qt>": "&#xf09f9;", // keyboard-settings
        "class<org.inkscape.Inkscape>": "&#xf02f5;", // image-filter-hdr
        "class<org.pwmt.zathura>": "&#xf0f6d;", // music-accidental-sharp
        "class<org.telegram.desktop>": "&#xf048a;", // send
        "class<steam>": "&#xf04d3;", // steam
        "class<waybar>": "&#xf00e4;" // bug
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "&#xf06e8;", // lightbulb-on
        "deactivated": "&#xf1800;" // lightbulb-auto
      }
    },
    "tray": {
      "icon-size": 20,
      "spacing": 10
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "format-alt": "{:%m-%d-%y}",
      "interval": 1,
      "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage}% <span size='x-large' rise='-3000'>󰻠</span>",
      "tooltip": false
    },
    "memory": {
      "format": "{percentage}% <span size='x-large' rise='-3000'>󰍛</span>"
    },
    "temperature": {
      //"thermal-zone": 0,
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}&#xb0;C 󰸁",
      "format": "{temperatureC}&#xb0;C {icon}",
      "format-icons": [
        "&#xf10c3;", // thermometer-low
        "&#xf050f;", // thermometer
        "&#xf10c2;" // thermometer-high
      ],
      "tooltip": false
    },
    "backlight": {
      // "device": "acpi_video1",
      "on-scroll-up": "brightnessctl set +4%",
      "on-scroll-down": "brightnessctl set 4%-",
      //"smooth-scrolling-threshold": 3,
      "format": "{percent}% {icon}",
      "format-icons": [
        "&#xf0f64;", // moon-new
        "&#xf0f67;", // moon-waxing-crescent
        "&#xf0f61;", // moon-first-quarter
        "&#xf0f68;", // moon-waxing-gibbous
        "&#xf0f62;" // moon-full
      ],
      "tooltip": false
    },
    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "format": "{name} <span size='x-large' rise='-3000'>{icon}</span>",
      "format-icons": {
        "locked": "&#xf0632;", // apple-keyboard-caps
        "unlocked": "&#xf030e;" // keyboard-caps
      }
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% &#xf0084;", // battery-charging
      "format-plugged": "{capacity}% &#xf1c3b;", // power-plug-battery
      "format-alt": "{time} {power}W {icon}",
      // "format-good": "", // an empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "&#xf10cd;", // battery-alert-variant-outline
        "&#xf007a;", // battery-10
        "&#xf007b;", // battery-20
        "&#xf007c;", // battery-30
        "&#xf007d;", // battery-40
        "&#xf007e;", // battery-50
        "&#xf007f;", // battery-60
        "&#xf0080;", // battery-70
        "&#xf0081;", // battery-80
        "&#xf0082;", // battery-90
        "&#xf0079;" // battery
      ]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "power profile: {profile}\ndriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "&#xf0210;", // fan
        "performance": "&#xf1807;", // fire-circle
        "balanced": "&#xf1c03;", // bank-circle
        "power-saver": "&#xf1905;" // leaf-circle
      }
    },
    "network": {
      "interface": "wlp1s0", // (optional) to force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) {icon}",
      "format-ethernet": "{ipaddr}/{cidr} &#xf0200;", // ethernet
      "tooltip-format": "{ifname} via {gwaddr} &#xf11e2;", // router
      "format-linked": "{ifname} (no ip) &#xf06f5;", // help-network
      "format-disconnected": "disconnected &#xf0c9b;", // network-off
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "format-icons": [
        "&#xf092f;", // wifi-strength-outline
        "&#xf091f;", // wifi-strength-1
        "&#xf0922;", // wifi-strength-2
        "&#xf0925;", // wifi-strength-3
        "&#xf0928;" // wifi-strength-4
      ]
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}&#xf00af; {format_source}", // bluetooth
      "format-bluetooth-muted": "&#xf0581;{icon}&#xf00af; {format_source}", // volume-off, bluetooth
      "format-muted": "&#xf0581; {format_source}", // volume-off
      "format-source": "{volume}% &#xf036c;", // microphone
      "format-source-muted": "&#xf036d;", // microphone-off
      "format-icons": {
        "headphone": "&#xf02cb;", // headphones
        "hands-free": "&#xf184f;", // earbuds
        "headset": "&#xf02ce;", // headset
        "phone": "&#xf03f2;", // phone
        "portable": "&#xf011c;", // cellphone
        "car": "&#xf010b;", // car
        "default": [
          "&#xf057f;", // volume-low
          "&#xf0580;", // volume-medium
          "&#xf057e;" // volume-high
        ]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 22
        }
      ]
    }
  },
  {
    "output": "DP-3",
    "modules-left": [
      "hyprland/workspaces",
      "mpd"
    ],
    "modules-right": [
      "privacy"
    ],
    "position": "bottom",
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚",
      "format-disconnected": "Disconnected 󰌙",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝛",
      "interval": 10,
      "consume-icons": {
        "on": "󰆐"
      },
      "random-icons": {
        "off": "󰒞", // Icon named Shuffle
        "on": "󰒝"
      },
      "repeat-icons": {
        "on": "󰑖"
      },
      "single-icons": {
        "on": "󰑘"
      },
      "state-icons": {
        "paused": "󰏤",
        "playing": "󰐊"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 22
        }
      ]
    }
  }
]