// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // waybar at top layer
    // "position": "bottom", // waybar position (top|bottom|left|right)
    "height": 24, // waybar height (to be removed for auto height)
    // "width": 1280, // waybar width
    "spacing": 4, // gaps between modules (4px)
    // choose the order of the modules
    "output": [
      "eDP-1",
      "DP-2"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "keyboard-state",
      "battery",
      "clock",
      "tray"
    ],
    // modules configuration
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛨",
        "deactivated": "󱠀"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "format-alt": "{:%m-%d-%y}",
      "interval": 1,
      "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage}% <span size='x-large' rise='-3000'>󰻠</span>",
      "tooltip": false
    },
    "memory": {
      "format": "{}% <span size='x-large' rise='-3000'>󰍛</span>"
    },
    "temperature": {
      //"thermal-zone": 0,
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°c 󰸁",
      "format": "{temperatureC}°c {icon}",
      "format-icons": [
        "󱃃",
        "󰔏",
        "󰔏"
      ]
    },
    "backlight": {
      // "device": "acpi_video1",
      "on-scroll-up": "brightnessctl set +4%",
      "on-scroll-down": "brightnessctl set 4%-",
      //"smooth-scrolling-threshold": 3,
      "format": "{percent}% {icon}",
      "format-icons": [
        "󰽤",
        "󰽧",
        "󰽡",
        "󰽨",
        "󰽢"
      ]
    },
    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "format": "{name} <span size='x-large' rise='-3000'>{icon}</span>",
      "format-icons": {
        "locked": "󰘲",
        "unlocked": "󰌎"
      }
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰢝",
      "format-plugged": "{capacity}% 󱰻",
      "format-alt": "{time} {power}W {icon}",
      // "format-good": "", // an empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂"
      ]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "power profile: {profile}\ndriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰈐",
        "performance": "󱠇",
        "balanced": "󰗑",
        "power-saver": "󱤅"
      }
    },
    "network": {
      "interface": "wlp1s0", // (optional) to force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) 󰤨",
      "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
      "tooltip-format": "{ifname} via {gwaddr} 󱇢",
      "format-linked": "{ifname} (no ip) 󰲊",
      "format-disconnected": "disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
      "format-bluetooth-muted": "󰖁 {icon}󰂯 {format_source}",
      "format-muted": "󰖁 {format_source}",
      "format-source": "{volume}% 󰍬",
      "format-source-muted": "󰍭",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󱡏",
        "headset": "󰋎",
        "phone": "󰏲",
        "portable": "󰄜",
        "car": "󰄍",
        "default": [
          "󰝞",
          "󰕿",
          "󰖀",
          "󰕾",
          "󱄡"
        ]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    }
  },
  {
    "output": "DP-3",
    "modules-left": [
      "hyprland/workspaces",
      "mpd"
    ],
    "modules-right": [
      "privacy"
    ],
    "position": "bottom",
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚",
      "format-disconnected": "Disconnected 󰌙",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝛",
      "interval": 10,
      "consume-icons": {
        "on": "󰆐"
      },
      "random-icons": {
        "off": "󰒞", // Icon named Shuffle
        "on": "󰒝"
      },
      "repeat-icons": {
        "on": "󰑖"
      },
      "single-icons": {
        "on": "󰑘"
      },
      "state-icons": {
        "paused": "󰏤",
        "playing": "󰐊"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 22
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 22
        }
      ]
    }
  }
]