verbose = false;
resumedelay = 0;

inhibit: 
{
  disabled = false;
  inhibit_docked = true;
  inhibit_pm = false;
  inhibit_bl = true;
};

backlight: 
{
  disabled = false;
  restore_on_exit = true;
  no_smooth_transition = false;
  trans_step = 0.05;
  trans_timeout = 30;
  trans_fixed = 0;
  ac_timeouts = [ 600, 2700, 300 ];
  batt_timeouts = [ 1200, 5400, 600 ];
  shutter_threshold = 0.1;
  no_auto_calibration = false;
  pause_on_lid_closed = true;
  capture_on_lid_opened = true;
};

sensor: 
{
  ac_regression_points = [ 0.0, 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
  batt_regression_points = [ 0.0, 0.15, 0.23, 0.36, 0.52, 0.59, 0.65, 0.71, 0.75, 0.78, 0.80 ];
  devname = "video0";
  settings = "10094849=1,10094850=20";
  captures = [ 10, 10 ];
};

monitor_override:
( 
  {
    monitor_id = "intel_backlight";
    ac_regression_points = [ 0.0, 0.18, 0.22, 0.33, 0.55, 0.64, 0.71, 0.80, 0.90, 0.97, 1.0 ];
    batt_regression_points = [ 0.0, 0.7, 0.14, 0.28, 0.35, 0.45, 0.50, 0.60, 0.70, 0.80, 0.90 ];
  }
);

keyboard: 
{
  disabled = true;
  timeouts = [ 15, 5 ];
  ac_regression_points = [ 1.0, 0.97, 0.93, 0.88, 0.81, 0.74, 0.61, 0.45, 0.29, 0.15, 0.0 ];
  batt_regression_points = [ 0.8, 0.78, 0.75, 0.71, 0.65, 0.59, 0.52, 0.36, 0.23, 0.15, 0.0 ];
};

gamma: 
{
  disabled = false;
  restore_on_exit = true;
  no_smooth_transition = false;
  trans_step = 50;
  trans_timeout = 300;
  temp = [ 6500, 4000 ];
  long_transition = false;
  ambient_gamma = false;
};

daytime: 
{
  latitude = 30.978;
  longitude = 120.585;
  event_duration = 1800;
};

dimmer: 
{
  disabled = false;
  no_smooth_transition = [ false, false ];
  trans_steps = [ 0.05, 0.05 ];
  trans_timeouts = [ 30, 30 ];
  trans_fixed = [ 0, 0 ];
  dimmed_pct = 0.2;
  timeouts = [ 300, 60 ];
};

dpms: 
{
  disabled = false;
  timeouts = [ 1800, 300 ];
};

screen: 
{
  disabled = true;
  content = 0.2;
  timeouts = [ 5, -1 ];
};
