;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
; Run 'bspc config top_padding 0' before update
margin-bottom = -10pt
; margin-top = 0

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 32pt
offset-x = 0
offset-y = 0
radius = 9.0pt

padding-left = 8pt
padding-right = 8pt

;module-margin-{left,right}
module-margin = 4pt

line-size = 4pt
border-size = 8pt
border-top-size = 6pt
; Let it transparent
border-color = #00000000

; When false, the center block is centered in the space between the left and right block.
fixed-center = true
enable-ipc = true
; Put the bar at the bottom of the screen
bottom = false
tray-detached = true
tray-position = right
tray-offset-x = -6.0pt
tray-offset-y = 0
tray-background = ${colors.background-alt}
; Restack the bar window and put it above the selected window manager's root. Fixes the issue where the bar is being drawn on top of fullscreen window's
wm-restack = bspwm


background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

; dpi = 96
font-0 = "Noto Sans Mono:style=Regular:size=16;3"
font-1 = "Noto Color Emoji:style=Regular:scale=7;3"
font-2 = "Noto Sans Mono CJK SC:style=Regular:size=16;3"
font-3 = "Font Awesome 6 Pro:style=Regular:size=16;3"
font-4 = "Noto Sans Canadian Aboriginal:style=Regular:size=16;3"

modules-left = bspwm
modules-center = date
modules-right = temperature backlight filesystem pulseaudio wlan eth battery menu-apps

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

format = <label-state> %{F#707880}|%{F-} <label-mode>

label-separator = " "
;label-seperator-padding = 1
;label-seperator-foreground = ${colors.disabled}

label-monocle = M
label-tiled = T
label-fullscreen = FS
label-floating = F
label-pseudotiled= P
label-locked = L
;label-locked-foreground = 
label-sticky = S
;label-sticky-foreground =
label-private = p
;label-private-foreground =
label-marked = MK

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-occupied = %name%
;label-occupied-underline = ${colors.primary}

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
;label-urgent-underline = ${colors.primary}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 50
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

label = %percentage%%

;format = <ramp> <label> <bar>
format = <ramp> <label>

ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.primary}

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
interface = macvtap0
label-connected = %linkspeed%

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 5
full-at = 80
low-at= 20

time-format = %H:%M

label-charging = %percentage%% %time% %consumption%W
label-discharging = %percentage%% %time% %consumption%W
label-full = %percentage%%
label-low = %percentage%% %time% %consumption%W

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = "   "
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/menu-apps]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

label-open = Power ----------
label-open-foreground = ${colors.secondary}
label-close = Close ----------
label-close-foreground = ${colors.alert}
label-separator = |

menu-0-0 = Power Off
menu-0-0-exec = systemctl poweroff
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Hibernate
menu-0-2-exec = systemctl hibernate
menu-0-3 = Suspend
menu-0-3-exec = systemctl suspend
menu-0-4 = GO TTY
menu-0-4-exec = #menu-apps.open.1

menu-1-0 = Stop Xorg
menu-1-0-exec = systemctl --user stop xorg@0.socket xorg@0.service
menu-1-1 = Alacritty
menu-1-1-exec = alacritty

[settings]
screenchange-reload = true
; Disable when using picom
pseudo-transparency = false

; vim:ft=dosini
