;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
; Run 'bspc config top_padding 0' before update
margin-bottom = -10px

[colors]
; Darkest Grey
background = #282A2E
; Dark Grey
background-alt = #373B41
; Light Grey
foreground = #C5C8C6
; Light Yellow
primary = #F0C674
; Light Cyan
secondary = #8ABEB7
; Red
alert = #A54242
; Grey
disabled = #707880

[bar/eDP-1]
monitor = eDP-1
monitor-strict = true

width = 100%
height = 3%
offset-x = 0
offset-y = 0
radius = 9.0px

padding-left = 15px
padding-right = 15px

;module-margin-{left,right}
module-margin = 0px

line-size = 10px
border-size = 8px
border-top-size = 8px
; Let it transparent
border-color = #00000000

; When false, the center block is centered in the space between the left and right block.
fixed-center = true
enable-ipc = true
; Put the bar at the bottom of the screen
bottom = false
; Restack the bar window and put it above the selected window manager's root. Fixes the issue where the bar is being drawn on top of fullscreen window's
wm-restack = bspwm


background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

dpi = 200
font-0 = "Noto Sans Mono:style=Regular:size=12;5px"
font-1 = "Noto Color Emoji:style=Regular:scale=12;5px"
font-2 = "Noto Sans Mono CJK SC:style=Regular:size=12;5px"
font-3 = "Noto Sans Canadian Aboriginal:style=Regular:size=12;5px"
font-4 = "Material Design Icons:style=Regular:size=14;8px"

modules-left = bspwm
modules-center = date
modules-right = temperature pulseaudio backlight wlan eth battery blbat powermenu tray

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[bar/DP-2]
# All undefined keys will be cloned from [bar/DP-1]
inherit = bar/eDP-1

monitor = DP-2
monitor-strict = true

dpi = 150

modules-right = temperature pulseaudio backlight wlan eth battery blbat powermenu
[bar/DP-3]
# All undefined keys will be cloned from [bar/DP-1]
inherit = bar/eDP-1

monitor = DP-3
monitor-strict = true

modules-right = temperature pulseaudio backlight wlan eth battery blbat powermenu

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

format = <label-state> <label-mode>

label-separator = "|"
;label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

; Node State
label-monocle = M
label-monocle-foreground= ${colors.alert}
label-tiled = T
label-tiled-foreground= ${colors.primary}
label-floating = F
label-floating-foreground = ${colors.primary}
label-fullscreen = FS
label-fullscreen-foreground = ${colors.primary}

; Node Flag
label-pseudotiled= P
label-pseudotiled-foreground = ${colors.secondary}
label-locked = L
label-locked-foreground = ${colors.secondary}
label-sticky = S
label-sticky-foreground = ${colors.secondary}
label-private = $
label-private-foreground = ${colors.secondary}
label-marked = MK
label-marked-foreground = ${colors.secondary}

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-occupied = %name%
;label-occupied-underline = ${colors.primary}

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
;label-urgent-underline = ${colors.primary}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 50
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-3 = 󰸁
ramp-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰝞
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
#card = amdgpu_bl1
enable-scroll = true

format = <ramp>%{O6px}<label>

label = %percentage%%

ramp-0 = 󰽤
ramp-1 = 󰽧
ramp-2 = 󰽡
ramp-3 = 󰽨
ramp-4 = 󰽢
ramp-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>%{O6px}<label-connected>

label-connected = %essid:0:5:...%
label-disconnected = 󰤫
label-disconnected-foreground = ${colors.primary}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
interface = enp197s0f4u1u1
label-connected = %linkspeed%

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 5
full-at = 78
low-at= 20
time-format = %H:%M

format-charging = <animation-charging>%{O6px}<label-charging>
format-discharging = <ramp-capacity>%{O-2px}<label-discharging>
format-full = <ramp-capacity>%{O6px}<label-full>
format-low = <animation-low>%{O6px}<label-low>
format-low-foreground = ${colors.alert}

label-charging = %percentage%% %{O-30px} %time% %{O-30px} %consumption:0:2%W
label-discharging = %percentage%% %{O-30px} %time% %{O-30px} %consumption:0:2%W
label-full = %percentage%%
label-low = %percentage%% %{O-30px} %time% %{O-30px} %consumption:0:2%W

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󱰻
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 󰂎
animation-low-framerate = 500

[module/blbat]
type = custom/script
exec = bluetoothctl -- info D1:2F:0D:00:3E:EE | grep -Po '(?<=Battery\sPercentage:\s0x[0-9a-f]{2}\s\()[0-9]+(?<!\))'

format-prefix = 󰦋%{O6px}
format-prefix-foreground = ${colors.primary}
format-suffix = %

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

label-open = 󰐦
label-open-foreground = ${colors.secondary}
label-close = 󱄊
label-close-foreground = ${colors.primary}
label-separator = |

menu-0-0 = 󰤂
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}
menu-0-1 = 󰑐
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.alert}
menu-0-2 = 󰒲
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.alert}
menu-0-3 = 󰜗
menu-0-3-exec = systemctl hibernate
menu-0-3-foreground = ${colors.alert}
menu-0-4 = 󰖷
menu-0-4-exec = #powermenu.open.1

menu-1-0 = 󰰱󰜮
menu-1-0-exec = systemctl --user stop gui-session-pre.target
menu-1-0-foreground = ${colors.alert}
menu-1-1 = 󰾔󰜉
menu-1-1-exec = systemctl restart sing-box.service
menu-1-2 = 󰾔󰜮
menu-1-2-exec = systemctl stop sing-box.service
menu-1-2-foreground = ${colors.alert}

[settings]
screenchange-reload = true
; Disable when using picom
pseudo-transparency = false

; vim:ft=dosini
